# InventoryFree

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/kirderf1/inventoryfree/: BlockedSlot.java  InventoryEnforcer.java  InventoryFree.java  InventorySlotsCommand.java  ModCapabilities.java  PlayerData.java  SlotBlocker.java  SlotUnlocker.java
src/main/java/kirderf1/inventoryfree/capability/: ILockedInventory.java  LockedInvHandler.java  LockedInventory.java  ModCapabilities.java
src/main/java/kirderf1/inventoryfree/client/: ClientCapabilityHandler.java  ClientData.java  ClientSlotBlocker.java  LockOverlay.java  UnlockTooltipHandler.java
src/main/java/kirderf1/inventoryfree/locked_inventory/: ILockedInventory.java  LockedInvHandler.java  LockedInventory.java
src/main/java/kirderf1/inventoryfree/network/: AvailableSlotsPacket.java  LockedInvSyncPacket.java  LockedInvSyncPayload.java  ModPayloads.java  Packet.java  PacketHandler.java  UnlockedSlotsPacket.java  UnlockedSlotsPayload.java
src/main/java/kirderf1/inventoryfree/slot_blocking/: BlockedSlot.java  InventoryEnforcer.java  SlotBlocker.java
src/main/resources/: LICENSE.txt  pack.mcmeta
src/main/resources/assets/inventory_free/lang/: en_us.json
