org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_version=1.20.4-3.2.2
mod_group_id=kirderf1
mod_name=InventoryFree
mod_authors=kirderf1

minecraft_version_range=[1.20.4,1.21)

neo_version=20.4.148-beta
neo_version_range=[20.4.70-beta,20.5)
