org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_version=1.21.0-3.3.1
mod_group_id=kirderf1
mod_name=InventoryFree
mod_authors=kirderf1

minecraft_version_range=[1.21,1.22)

neo_version=21.0.152
neo_version_range=[21.0.143,21.1)
