org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_version=1.20.6-3.3.0
mod_group_id=kirderf1
mod_name=InventoryFree
mod_authors=kirderf1

minecraft_version_range=[1.20.6,1.21)

neo_version=20.6.20-beta
neo_version_range=[20.6.20-beta,20.7)
