org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

mod_version=1.21.3-3.3.2
mod_group_id=kirderf1
mod_name=InventoryFree
mod_authors=kirderf1

minecraft_version_range=[1.21.3,1.22)

neo_version=21.3.58
neo_version_range=[21.3,21.4)

neogradle.subsystems.parchment.minecraftVersion=1.21.3
neogradle.subsystems.parchment.mappingsVersion=2024.12.07
